<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Extensions.OpenTelemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>NovaCore</Authors>
    <Description>OpenTelemetry integration for NovaCore.AgentKit</Description>
    <PackageTags>ai;agents;opentelemetry;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core project -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <ProjectReference Include="..\NovaCore.AgentKit.Core\NovaCore.AgentKit.Core.csproj" />
    
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
