<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Extensions.OpenTelemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>NovaCore</Authors>
    <Description>OpenTelemetry integration for NovaCore.AgentKit</Description>
    <PackageTags>ai;agents;opentelemetry;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core project -->
    <ProjectReference Include="..\NovaCore.AgentKit.Core\NovaCore.AgentKit.Core.csproj" />
  </ItemGroup>

</Project>
