<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Providers.Anthropic</PackageId>
    <Version>1.0.0</Version>
    <Authors>NovaCore</Authors>
    <Description>Anthropic Claude provider for NovaCore.AgentKit with extended thinking support</Description>
    <PackageTags>ai;agents;anthropic;claude;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core project -->
    <ProjectReference Include="..\NovaCore.AgentKit.Core\NovaCore.AgentKit.Core.csproj" />
    
    <!-- Microsoft.Extensions.AI - Pin to compatible version to match Core -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    
    <!-- HTTP and JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
