<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Providers.Google</PackageId>
    <Version>1.0.0</Version>
    <Authors>NovaCore</Authors>
    <Description>Google Gemini provider for NovaCore.AgentKit with Vertex AI support</Description>
    <PackageTags>ai;agents;google;gemini;vertexai;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core project -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.9" />
    <ProjectReference Include="..\NovaCore.AgentKit.Core\NovaCore.AgentKit.Core.csproj" />
    
    <!-- Direct HTTP implementation - no SDK needed -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    
    <!-- Pin to compatible version to avoid conflicts -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
  </ItemGroup>

</Project>
