<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Providers.Groq</PackageId>
    <Version>1.0.0</Version>
    <Authors>NovaCore</Authors>
    <Description>Groq provider for NovaCore.AgentKit (OpenAI-compatible)</Description>
    <PackageTags>ai;agents;groq;llama;llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core project -->
    <PackageReference Include="System.ClientModel" Version="1.7.0" />
    <PackageReference Include="System.Memory.Data" Version="9.0.9" />
    <ProjectReference Include="..\NovaCore.AgentKit.Core\NovaCore.AgentKit.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    
    <!-- OpenAI SDK (Groq is OpenAI-compatible) -->
    <PackageReference Include="OpenAI" Version="2.5.0" />
    
    <!-- Microsoft.Extensions.AI.OpenAI provides the extension methods -->
  </ItemGroup>

</Project>
