# NovaCore.AgentKit

./: CHANGELOG_COST_TRACKING.md  Directory.Build.props  GOOGLE_COMPUTER_USE.md  LICENSE  MCP_CDP_BROWSER_LIFECYCLE.md  MCP_TOOL_FILTERING_EXAMPLE.md  NovaCore.AgentKit.sln  README.md
.github/workflows/: nuget.yml
src/NovaCore.AgentKit.Core/: Agent.cs  AgentBuilder.cs  AgentConfig.cs  AgentLoggingConfig.cs  AgentTurn.cs  ChatAgent.cs  ChatMessage.cs  ChatRole.cs  CheckpointConfig.cs  CompositeAgentObserver.cs  FileAttachment.cs  IAgentObserver.cs  ILlmClient.cs  IMcpClient.cs  IMcpClientFactory.cs  IMcpConfiguration.cs  ITool.cs  IUITool.cs  JsonHelper.cs  LlmMessage.cs  LlmOptions.cs  LlmResponse.cs  McpConnectionStatus.cs  McpToolDefinition.cs  McpToolProxy.cs  McpToolResult.cs  MultimodalTool.cs  NovaCore.AgentKit.Core.csproj  ReActAgent.cs  SchemaGenerator.cs  TelemetryAutoWiring.cs  Tool.cs  ToolCall.cs
src/NovaCore.AgentKit.Core/CostTracking/: CostTracker.cs  ICostCalculator.cs  ICostTracker.cs  ModelPricingCalculator.cs
src/NovaCore.AgentKit.Core/History/: ConversationCheckpoint.cs  HISTORY_IMPROVEMENT_SUMMARY.md  HISTORY_RETENTION_EXAMPLES.md  HistoryConfig.cs  HistoryRetentionConfig.cs  HistoryStats.cs  IHistoryManager.cs  IHistorySelector.cs  IHistoryStore.cs  InMemoryHistoryManager.cs  PHASE1_IMPLEMENTATION_SUMMARY.md  README.md  README_HISTORY_RETENTION.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  SIMPLIFIED_DESIGN_PROPOSAL.md  SmartHistorySelector.cs  SummarizationConfig.cs  ToolResultConfig.cs
src/NovaCore.AgentKit.Core/RateLimiting/: IRateLimiter.cs  RateLimiter.cs
src/NovaCore.AgentKit.Core/Sanitization/: IOutputSanitizer.cs  OutputSanitizer.cs  SanitizationOptions.cs
src/NovaCore.AgentKit.Core/TurnValidation/: ITurnValidator.cs  TurnValidationResult.cs  TurnValidator.cs
src/NovaCore.AgentKit.EntityFramework/: AgentKitModelBuilder.cs  EfCoreHistoryStore.cs  NovaCore.AgentKit.EntityFramework.csproj
src/NovaCore.AgentKit.EntityFramework/Models/: ChatSession.cs  ChatTurn.cs  ConversationCheckpoint.cs  SerializableContent.cs  ToolExecution.cs
src/NovaCore.AgentKit.Extensions.OpenTelemetry/: AgentKitMetricsObserver.cs  IAgentTelemetry.cs  NovaCore.AgentKit.Extensions.OpenTelemetry.csproj  OpenTelemetryAdapter.cs
src/NovaCore.AgentKit.MCP/: McpClient.cs  McpClientFactory.cs  McpConfiguration.cs  McpToolAdapter.cs  NovaCore.AgentKit.MCP.csproj
src/NovaCore.AgentKit.Providers.Anthropic/: AnthropicAgentBuilderExtensions.cs  AnthropicChatClient.cs  AnthropicModels.cs  AnthropicOptions.cs  AnthropicRestClient.cs  NovaCore.AgentKit.Providers.Anthropic.csproj  README.md
src/NovaCore.AgentKit.Providers.Anthropic/Converters/: MessageConverter.cs
src/NovaCore.AgentKit.Providers.Anthropic/Models/: AnthropicContentBlock.cs  AnthropicError.cs  AnthropicMessage.cs  AnthropicRequest.cs  AnthropicResponse.cs  AnthropicStreamingEvent.cs  AnthropicTool.cs
src/NovaCore.AgentKit.Providers.Google/: GoogleAgentBuilderExtensions.cs  GoogleChatClient.cs  GoogleModels.cs  GoogleOptions.cs  NovaCore.AgentKit.Providers.Google.csproj
src/NovaCore.AgentKit.Providers.Groq/: GroqAgentBuilderExtensions.cs  GroqLlmClient.cs  GroqMessageConverter.cs  GroqModels.cs  GroqOptions.cs  GroqResponseConverter.cs  GroqRestClient.cs  NovaCore.AgentKit.Providers.Groq.csproj
src/NovaCore.AgentKit.Providers.OpenAI/: NovaCore.AgentKit.Providers.OpenAI.csproj  OpenAIAgentBuilderExtensions.cs  OpenAILlmClient.cs  OpenAIMessageConverter.cs  OpenAIModels.cs  OpenAIOptions.cs  OpenAIResponseConverter.cs  OpenAIRestClient.cs
src/NovaCore.AgentKit.Providers.OpenRouter/: NovaCore.AgentKit.Providers.OpenRouter.csproj  OpenRouterAgentBuilderExtensions.cs  OpenRouterLlmClient.cs  OpenRouterMessageConverter.cs  OpenRouterModels.cs  OpenRouterOptions.cs  OpenRouterResponseConverter.cs  OpenRouterRestClient.cs
src/NovaCore.AgentKit.Providers.XAI/: NovaCore.AgentKit.Providers.XAI.csproj  XAIAgentBuilderExtensions.cs  XAILlmClient.cs  XAIMessageConverter.cs  XAIModels.cs  XAIOptions.cs  XAIResponseConverter.cs  XAIRestClient.cs
src/NovaCore.AgentKit.Tests/: NovaCore.AgentKit.Tests.csproj  TEST_SUMMARY.md  TestConfigHelper.cs  testconfig.json
src/NovaCore.AgentKit.Tests/Core/: ChatMessageTests.cs  CostTrackingTests.cs  HistoryRetentionTests.cs  ToolResultFilteringTests.cs  ToolTypesTests.cs  UIToolTests.cs
src/NovaCore.AgentKit.Tests/Helpers/: ProviderTestBase.cs  TestDbContext.cs
src/NovaCore.AgentKit.Tests/Integration/: MCP_SETUP.md
src/NovaCore.AgentKit.Tests/Providers/Anthropic/: ChatAgentBasicTests.cs  ChatAgentUIToolTests.cs  ChatAgentWithToolsTests.cs  MCP_TOOL_FILTERING_TESTS.md  McpToolFilteringTests.cs  ReActAgentBasicTests.cs  ReActAgentMcpTests.cs
src/NovaCore.AgentKit.Tests/Providers/Google/: ChatAgentBasicTests.cs  ChatAgentUIToolTests.cs  ChatAgentWithToolsTests.cs  ComputerUseTests.cs  ReActAgentBasicTests.cs  ReActAgentMcpTests.cs
src/NovaCore.AgentKit.Tests/Providers/Groq/: ChatAgentBasicTests.cs  ChatAgentUIToolTests.cs  ChatAgentWithToolsTests.cs  ReActAgentBasicTests.cs  ReActAgentMcpTests.cs
src/NovaCore.AgentKit.Tests/Providers/OpenAI/: ChatAgentBasicTests.cs  ChatAgentUIToolTests.cs  ChatAgentWithToolsTests.cs  ReActAgentBasicTests.cs  ReActAgentMcpTests.cs
src/NovaCore.AgentKit.Tests/Providers/XAI/: ChatAgentBasicTests.cs  ChatAgentUIToolTests.cs  ChatAgentWithToolsTests.cs  ReActAgentBasicTests.cs  ReActAgentMcpTests.cs
src/NovaCore.AgentKit.Tests/Storage/: CheckpointTests.cs  IncrementalStorageTests.cs  ResumeConversationTests.cs
src/NovaCore.AgentKit.Tests/Summarization/: CheckpointSummarizationTests.cs
src/NovaCore.AgentKit.Tests/Telemetry/: OpenTelemetryOtlpSmokeTests.cs
src/NovaCore.AgentKit.Tests/Tools/: BrowserContext.cs  CalculatorTool.cs  ComputerUseKeyboardScrollTools.cs  ComputerUseMouseTools.cs  ComputerUseNavigationTools.cs  GeminiCoordinateScaler.cs  ImageOptimizer.cs  PaymentUITool.cs  SummarizationTool.cs
