<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NovaCore.AgentKit.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core abstractions and agent runtime for NovaCore.AgentKit</Description>
    <PackageTags>ai;agents;llm;dotnet;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core AI Abstractions -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Extensions" Version="8.6.4" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    
    <!-- Caching for rate limiting -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
  </ItemGroup>

</Project>
